In [1]:
import numpy as np
import pandas as pd

In [3]:
söz1 = {"A": ["a","b","c","d"],
        "B": ["e","f","g","h"],
        "C": [10,20,30,40]}

In [4]:
tablo1 = pd.DataFrame(söz1, index = range(4))
tablo1

   A  B   C
0  a  e  10
1  b  f  20
2  c  g  30
3  d  h  40

In [5]:
söz2 = {"A": ["i","j","k","l"],
        "B": ["m","n","o","p"],
        "C": [50,60,70,80]}

In [6]:
tablo2 = pd.DataFrame(söz2, index = [4,5,6,7])
tablo2

   A  B   C
4  i  m  50
5  j  n  60
6  k  o  70
7  l  p  80

In [7]:
söz3 = {"A": ["q","r","s","t"],
        "B": ["u","v","w","x"],
        "C": [90,100,110,120]}

In [8]:
tablo3 = pd.DataFrame(söz3, index = [8,9,10,11])
tablo3

    A  B    C
8   q  u   90
9   r  v  100
10  s  w  110
11  t  x  120

In [9]:
pd.concat([tablo1,tablo2,tablo3])

    A  B    C
0   a  e   10
1   b  f   20
2   c  g   30
3   d  h   40
4   i  m   50
5   j  n   60
6   k  o   70
7   l  p   80
8   q  u   90
9   r  v  100
10  s  w  110
11  t  x  120